<application>
  <component name="FileTypeManager" version="16">
    <ignoreFiles currentWeather="*.hprof;*.pyc;*.pyo;*.rbc;*~;.DS_Store;.git;.hg;.svn;CVS;RCS;SCCS;__pycache__;_svn;rcs;" />
  </component>
</application>