<application>
  <component name="ProjectJdkTable">
    <jdk version="2">
      <name value="Android API 4 Platform" />
      <type value="Android SDK" />
      <homePath value="$USER_HOME$/android-sdks" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/android-sdks/platforms/android-4/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/android-sdks/platforms/android-4/data/res" />
            <root type="simple" url="jar://$USER_HOME$/android-sdks/tools/support/annotations.jar!/" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/android-sdks/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-4" />
    </jdk>
    <jdk version="2">
      <name value="Android API 8 Platform" />
      <type value="Android SDK" />
      <homePath value="$USER_HOME$/android-sdks" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/android-sdks/platforms/android-8/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/android-sdks/platforms/android-8/data/res" />
            <root type="simple" url="jar://$USER_HOME$/android-sdks/tools/support/annotations.jar!/" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/android-sdks/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-8" />
    </jdk>
    <jdk version="2">
      <name value="Android API 14 Platform" />
      <type value="Android SDK" />
      <homePath value="$USER_HOME$/android-sdks" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/android-sdks/platforms/android-14/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/android-sdks/platforms/android-14/data/res" />
            <root type="simple" url="jar://$USER_HOME$/android-sdks/tools/support/annotations.jar!/" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/android-sdks/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/android-sdks/sources/android-14" />
          </root>
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-14" />
    </jdk>
    <jdk version="2">
      <name value="Android API 16 Platform" />
      <type value="Android SDK" />
      <homePath value="$USER_HOME$/android-sdks" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/android-sdks/platforms/android-16/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/android-sdks/platforms/android-16/data/res" />
            <root type="simple" url="jar://$USER_HOME$/android-sdks/tools/support/annotations.jar!/" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/android-sdks/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/android-sdks/sources/android-16" />
          </root>
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-16" />
    </jdk>
    <jdk version="2">
      <name value="Android API 17 Platform" />
      <type value="Android SDK" />
      <homePath value="$USER_HOME$/android-sdks" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/android-sdks/platforms/android-17/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/android-sdks/platforms/android-17/data/res" />
            <root type="simple" url="jar://$USER_HOME$/android-sdks/tools/support/annotations.jar!/" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/android-sdks/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/android-sdks/sources/android-17" />
          </root>
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-17" />
    </jdk>
    <jdk version="2">
      <name value="Android API 20 Platform" />
      <type value="Android SDK" />
      <homePath value="$USER_HOME$/android-sdks" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/android-sdks/platforms/android-20/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/android-sdks/platforms/android-20/data/res" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/android-sdks/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-20" />
    </jdk>
    <jdk version="2">
      <name value="Android API 20, L preview Platform" />
      <type value="Android SDK" />
      <homePath value="$USER_HOME$/android-sdks" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/android-sdks/platforms/android-L/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/android-sdks/platforms/android-L/data/res" />
            <root type="simple" url="jar://$USER_HOME$/android-sdks/tools/support/annotations.jar!/" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/android-sdks/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-L" />
    </jdk>
    <jdk version="2">
      <name value="Android API 21 Platform" />
      <type value="Android SDK" />
      <homePath value="$USER_HOME$/android-sdks" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/android-sdks/platforms/android-21/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/android-sdks/platforms/android-21/data/res" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/android-sdks/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/android-sdks/sources/android-21" />
          </root>
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-21" />
    </jdk>
    <jdk version="2">
      <name value="Android API 22 Platform" />
      <type value="Android SDK" />
      <homePath value="$USER_HOME$/android-sdks" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/android-sdks/platforms/android-22/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/android-sdks/platforms/android-22/data/res" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/android-sdks/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite" />
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-22" />
    </jdk>
    <jdk version="2">
      <name value="Android API 23 Platform" />
      <type value="Android SDK" />
      <homePath value="$USER_HOME$/android-sdks" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/android-sdks/platforms/android-23/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/android-sdks/platforms/android-23/data/res" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/android-sdks/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/android-sdks/sources/android-23" />
          </root>
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-23" />
    </jdk>
    <jdk version="2">
      <name value="Android API 25 Platform" />
      <type value="Android SDK" />
      <version value="java version &quot;1.8.0_20&quot;" />
      <homePath value="$USER_HOME$/android-sdks" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/plugins/android/lib/androidAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar://$USER_HOME$/android-sdks/platforms/android-25/android.jar!/" />
            <root type="simple" url="file://$USER_HOME$/android-sdks/platforms/android-25/data/res" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/android-sdks/docs/reference" />
          </root>
        </javadocPath>
        <sourcePath>
          <root type="composite">
            <root type="simple" url="file://$USER_HOME$/android-sdks/sources/android-25" />
          </root>
        </sourcePath>
      </roots>
      <additional jdk="1.8" sdk="android-25" />
    </jdk>
    <jdk version="2">
      <name value="1.8" />
      <type value="JavaSDK" />
      <version value="java version &quot;1.8.0_20&quot;" />
      <homePath value="/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home" />
      <roots>
        <annotationsPath>
          <root type="composite">
            <root type="simple" url="jar://$APPLICATION_HOME_DIR$/lib/jdkAnnotations.jar!/" />
          </root>
        </annotationsPath>
        <classPath>
          <root type="composite">
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/charsets.jar!/" />
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/deploy.jar!/" />
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/ext/cldrdata.jar!/" />
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/ext/dnsns.jar!/" />
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/ext/jfxrt.jar!/" />
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/ext/localedata.jar!/" />
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/ext/nashorn.jar!/" />
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/ext/sunec.jar!/" />
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/ext/sunjce_provider.jar!/" />
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/ext/sunpkcs11.jar!/" />
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/ext/zipfs.jar!/" />
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/javaws.jar!/" />
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/jce.jar!/" />
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/jfr.jar!/" />
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/jfxswt.jar!/" />
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/jsse.jar!/" />
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/management-agent.jar!/" />
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/plugin.jar!/" />
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/resources.jar!/" />
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/jre/lib/rt.jar!/" />
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/lib/ant-javafx.jar!/" />
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/lib/dt.jar!/" />
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/lib/javafx-mx.jar!/" />
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/lib/jconsole.jar!/" />
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/lib/sa-jdi.jar!/" />
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/lib/tools.jar!/" />
          </root>
        </classPath>
        <javadocPath>
          <root type="composite" />
        </javadocPath>
        <sourcePath>
          <root type="composite">
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/src.zip!/" />
            <root type="simple" url="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/javafx-src.zip!/" />
          </root>
        </sourcePath>
      </roots>
      <additional />
    </jdk>
  </component>
</application>